# hyni-java

./: README.md  pom.xml
hyni-core/: pom.xml
hyni-core/src/main/java/io/hyni/core/: ContextConfig.java  ContextFactory.java  GeneralContext.java  ProviderContext.java  SchemaRegistry.java
hyni-core/src/main/java/io/hyni/core/exception/: SchemaException.java  ValidationException.java
hyni-core/src/main/java/io/hyni/core/util/: Base64Utils.java  JsonPathResolver.java
hyni-core/src/test/java/io/hyni/core/: ContextFactoryTest.java  GeneralContextFunctionalTest.java  GeneralContextTest.java  ProviderContextTest.java  SchemaRegistryTest.java
hyni-core/src/test/java/io/hyni/core/util/: TestHttpClient.java
hyni-examples/: pom.xml
hyni-examples/simple-chat-app/: pom.xml
hyni-spring-boot-starter/: pom.xml
hyni-spring-boot-starter/schemas/: mistral.json
hyni-spring-boot-starter/src/main/java/io/hyni/spring/boot/: HyniTemplate.java
hyni-spring-boot-starter/src/main/java/io/hyni/spring/boot/autoconfigure/: HyniAutoConfiguration.java  HyniProperties.java
hyni-spring-boot-starter/src/main/java/io/hyni/spring/boot/exception/: HyniException.java
hyni-spring-boot-starter/src/main/java/io/hyni/spring/boot/interceptor/: LoggingInterceptor.java
hyni-spring-boot-starter/src/main/java/io/hyni/spring/boot/metrics/: HyniMetricsRecorder.java
hyni-spring-boot-starter/src/main/java/io/hyni/spring/boot/model/: ChatRequest.java  ChatResponse.java
hyni-spring-boot-starter/src/main/resources/: application-hyni-example.yml
hyni-spring-boot-starter/src/test/java/io/hyni/spring/boot/: BasicTest.java  HyniTemplateTest.java  SchemaLoadingTest.java
hyni-spring-boot-starter/src/test/java/io/hyni/spring/boot/autoconfigure/: HyniAutoConfigurationTest.java
hyni-spring-boot-starter/src/test/java/io/hyni/spring/boot/demo/: HyniDemoApplication.java.demo
hyni-spring-boot-starter/src/test/java/io/hyni/spring/boot/integration/: HyniSpringBootIntegrationTest.java  RealApiIntegrationTest.java
hyni-spring-boot-starter/src/test/java/io/hyni/spring/boot/model/: ChatRequestTest.java  ChatResponseTest.java
hyni-spring-boot-starter/src/test/java/io/hyni/spring/boot/test/: HyniSpringBootTestApplication.java  TestConfiguration.java
hyni-spring-boot-starter/src/test/resources/: application.yml
