<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hyni</groupId>
        <artifactId>hyni-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hyni-examples</artifactId>
    <packaging>pom</packaging>
    <name>Hyni Examples</name>
    <description>Example applications using Hyni</description>

    <modules>
        <module>simple-chat-app</module>
    </modules>
</project>
